<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.3-c007 1.136881, 2010/06/10-18:11:35        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:lr="http://ns.adobe.com/lightroom/1.0/"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   tiff:Make="NIKON CORPORATION"
   tiff:Model="NIKON D5100"
   tiff:Orientation="1"
   tiff:ImageWidth="4928"
   tiff:ImageLength="3264"
   exif:ExifVersion="0221"
   exif:ExposureTime="1/400"
   exif:ShutterSpeedValue="8643856/1000000"
   exif:FNumber="56/10"
   exif:ApertureValue="4970854/1000000"
   exif:ExposureProgram="2"
   exif:SensitivityType="2"
   exif:ExposureBiasValue="0/6"
   exif:MaxApertureValue="50/10"
   exif:MeteringMode="2"
   exif:LightSource="0"
   exif:FocalLength="1050/10"
   exif:SensingMethod="2"
   exif:FileSource="3"
   exif:SceneType="1"
   exif:FocalLengthIn35mmFilm="157"
   exif:CustomRendered="0"
   exif:ExposureMode="0"
   exif:WhiteBalance="0"
   exif:SceneCaptureType="0"
   exif:GainControl="1"
   exif:Contrast="0"
   exif:Saturation="0"
   exif:Sharpness="0"
   exif:SubjectDistanceRange="0"
   exif:DigitalZoomRatio="1/1"
   exif:DateTimeOriginal="2012-09-17T13:11:55.30"
   exif:PixelXDimension="4928"
   exif:PixelYDimension="3264"
   xmp:CreatorTool="Ver.1.01"
   xmp:ModifyDate="2012-09-17T13:11:55.30"
   xmp:CreateDate="2012-09-17T13:11:55.30"
   xmp:MetadataDate="2013-06-16T22:47:21+02:00"
   aux:SerialNumber="6554467"
   aux:LensInfo="180/10 1050/10 35/10 56/10"
   aux:Lens="18.0-105.0 mm f/3.5-5.6"
   aux:LensID="158"
   aux:ImageNumber="296"
   aux:ApproximateFocusDistance="4294967295/1"
   photoshop:DateCreated="2012-09-17T13:11:55.30"
   xmpMM:DocumentID="980AA01695A3EDD0FF4B9DDD6B8539B1"
   xmpMM:OriginalDocumentID="980AA01695A3EDD0FF4B9DDD6B8539B1"
   xmpMM:InstanceID="xmp.iid:42EF99F0C5D6E211890AD4C846E120F7"
   dc:format="image/x-nikon-nef"
   crs:RawFileName="2012-09-17 13-11-55DSC_0159.NEF">
   <exif:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>400</rdf:li>
    </rdf:Seq>
   </exif:ISOSpeedRatings>
   <exif:Flash
    exif:Fired="False"
    exif:Return="0"
    exif:Mode="0"
    exif:Function="False"
    exif:RedEyeMode="False"/>
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:42EF99F0C5D6E211890AD4C846E120F7"
      stEvt:when="2013-06-16T22:47:21+02:00"
      stEvt:softwareAgent="Adobe Photoshop Lightroom 4.1 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <dc:subject>
    <rdf:Bag>
     <rdf:li>2012</rdf:li>
     <rdf:li>Ijsland</rdf:li>
    </rdf:Bag>
   </dc:subject>
   <lr:hierarchicalSubject>
    <rdf:Bag>
     <rdf:li>2012</rdf:li>
     <rdf:li>Ijsland</rdf:li>
    </rdf:Bag>
   </lr:hierarchicalSubject>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
